<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>Medeski Design</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="foundation.css">
  <link rel="shortcut icon" href="favicon.ico" />
  <script type="text/javascript" src="//use.typekit.net/mgc0rfk.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25847353-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>

<!-- Medeski Design -->
<header class="text-center" style="background-color: #fff;">
<div class="row">
<img src="images/logo.jpg" alt="Medeski Design">
</div>
</header>

<!--The Whole House-->
<div style="background-color: #2a0a57">
<div class="row">
<div class="one columns">
<h2>The Whole House</h2>
<ul><li>Website <a href="http://wordpress.org/" target="_blank">#wordpress</a> #customtheme #hosting</li>
<li>Newsletter <a href="http://mailchimp.com/" target="_blank">#mailchimp</a></li>
<li>Information technology (IT)</li></ul>
</div>
<div class="one column">
<a href="http://www.thewholehouse.net/" target="_blank"><img src="images/wholehouse.png" alt="thewholehouse.net"></a>
</div></div></div>


<!--Capital Inspectors-->
<div style="background-color: #b6571d">
<div class="row">
<div class="one columns">
<h2>Capital Inspectors</h2>
<ul><li>Website <a href="http://wordpress.org/" target="_blank">#wordpress</a> <a href="http://themeforest.net/item/choices-responsive-business-and-portfolio/2536338" target="_blank">#theme</a> <a href="http://dipticapp.com/" target="_blank">#diptic</a></li></ul>
</div>
<div class="one column">
<a href="http://www.capitalinspectors.com/" target="_blank"><img src="images/capital.png" alt="capitalinspectors.com"></a>
</div></div></div>

<!--RPC-->
<div style="background-color: #a3002f">
<div class="row">
<div class="one columns">
<h2>Rob Pelletier Construction</h2>
<ul><li>Website <a href="http://foundation.zurb.com/" target="_blank">#foundation</a>
<a href="http://www.google.com/analytics/" target="_blank">#analytics</a>
 <a href="http://unify.unitinteractive.com/" target="_blank">#unify</a></li></ul>
</div>
<div class="one column">
<a href="http://www.rpcinc.com/" target="_blank"><img src="images/rpc.png" alt="rpc.com"></a>
</div></div></div>

<!--The Locher Group-->
<div style="background-color: #214d34">
<div class="row">
<div class="one columns">
<h2>The Locher Group</h2>
<ul>
<li>Website <a href="http://foundation.zurb.com/" target="_blank">#foundation</a> #hosting</li>
<li>Email <a href="http://www.google.com/enterprise/apps/business/" target="_blank">#gmail</a> <a href="http://www.adobe.com/products/photoshop.html" target="_blank">#photoshop</a></li>
<li>Information technology (IT)</li>
</ul>
</div>
<div class="one column">
<a href="http://www.thelochergroup.com/" target="_blank"><img src="images/locher.png" alt="thelochergroup.com"></a>
</div></div></div>

<!--Aussie Beverage-->
<div style="background-color: #dc9603">
<div class="row">
<div class="one columns">
<h2>Aussie Beverage Distributors </h2>
<ul><li>Website <a href="http://wordpress.org/" target="_blank">#wordpress</a> <a href="http://www.elegantthemes.com/gallery/instyle/" target="_blank">#theme</a>
<a href="http://www.google.com/analytics/" target="_blank">#analytics</a> #hosting</li>
<li>Logo <a href="http://www.adobe.com/products/illustrator.html" target="_blank">#illustrator</a></li>
<li>Business Card <a href="http://www.adobe.com/products/photoshop.html" target="_blank">#photoshop</a></li></ul>
</div>
<div class="one column">
<a href="http://www.aussiebeverage.com/" target="_blank"><img src="images/aussie.png" alt="aussiebeverage.com"></a>
</div></div></div>

<!--CCFH-->
<div style="background-color: #075a7f">
<div class="row">
<div class="one columns">
<h2>Calvary Christian Fellowship</h2>
<ul>
<li>Website <a href="http://wordpress.org/" target="_blank">#wordpress</a> <a href="http://www.elmastudio.de/wordpress-themes/yoko/" target="_blank">#theme</a> <a href="http://www.adobe.com/products/photoshop.html" target="_blank">#photoshop</a></li>
</ul>
</div>
<div class="one column">
<a href="http://www.ccfh.net/" target="_blank"><img src="images/ccfh.png" alt="ccfh.net"></a>
</div></div></div>

<!--Medeski Magic-->
<div style="background-color: #9c1917">
<div class="row">
<div class="one columns">
<h2>Medeski Magic</h2>
<ul><li>Website <a href="http://foundation.zurb.com/" target="_blank">#foundation</a> #hosting</li>
<li>Logo <a href="http://www.adobe.com/products/illustrator.html" target="_blank">#illustrator</a></li>
<li>Busniess Card <a href="http://www.adobe.com/products/photoshop.html" target="_blank">#photoshop</a></li>
<li>Social Media <a href="https://developers.facebook.com/" target="_blank">#facebook</a></li></ul>
</div>
<div class="one column">
<a href="http://www.medeskimagic.com/" target="_blank"><img src="images/magic.png" alt="medeskimagic.com"></a>
</div></div></div>

<!--Susy Medeski-->
<div style="background-color: #72770a">
<div class="row">
<div class="one columns">
<h2>Susy Medeski</h2>
<ul><li>Website <a href="http://wordpress.org/" target="_blank">#wordpress</a> <a href="http://www.s5themes.com/theme/diary/" target="_blank">#theme</a></li>
<li>Newsletter <a href="http://mailchimp.com/" target="_blank">#mailchimp</a></li></ul>
</div>
<div class="one column">
<a href="http://www.susymedeski.com/" target="_blank"><img src="images/susy.png" alt="susymedeski.com"></a>
</div></div></div>

<!--King James Only-->
<div style="background-color: #4d4368">
<div class="row">
<div class="one columns">
<h2>King James Only?</h2>
<ul><li>Website <a href="http://foundation.zurb.com/" target="_blank">#foundation</a> #hosting</li></ul>
</div>
<div class="one column">
<a href="http://www.kingjamesonlybook.com/" target="_blank"><img src="images/kjv.png" alt="susymedeski.com"></a>
</div></div></div>

<!--Footer-->
<div style="background-color: #111">
<div class="row">
<div class="two column text-center">
<h3 style="padding: 0 20px">Want to get started? <a href="http://medeskidesign.wufoo.com/forms/z7x3p3/" onclick="window.open(this.href,  null, 'height=540, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false">Click Here.</a><br><a href="mailto:josh@medeskidesign.com">josh@medeskidesign.com</a> // <a href="tel:9364638245">(936) 463-8245</a> // <a href="http://twitter.com/joshmedeski" target="_blank">@joshmedeski</a></h3>
</div></div></div>
</body></html>